{
  "name": "Test Home Manager Feature",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "./user-sync": {
      "username": "vscode"
    },
    "./home-manager": {
      "nixVersion": "25.11"
    }
  },
  
  "remoteUser": "vscode"
}
